# BE_TP3_A_2023_G3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/ort/tpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/ort/tpapp/: AppContext.kt
app/src/main/java/ar/edu/ort/tpapp/core/: Config.kt  InterceptorCustom.kt
app/src/main/java/ar/edu/ort/tpapp/data/database/dao/: CarDao.kt
app/src/main/java/ar/edu/ort/tpapp/data/database/db/: CarDatabase.kt
app/src/main/java/ar/edu/ort/tpapp/data/database/entities/: CarEntity.kt  CarsEntity.kt
app/src/main/java/ar/edu/ort/tpapp/data/database/repositories/: CarRepository.kt
app/src/main/java/ar/edu/ort/tpapp/data/network/dto/: CarDto.kt
app/src/main/java/ar/edu/ort/tpapp/data/network/service/: CarService.kt
app/src/main/java/ar/edu/ort/tpapp/data/network/service/implementations/: CarsServiceImpl.kt
app/src/main/java/ar/edu/ort/tpapp/data/network/service/interfaces/: CarsServiceInterface.kt
app/src/main/java/ar/edu/ort/tpapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/ar/edu/ort/tpapp/domain/models/: Car.kt  CarBrand.kt
app/src/main/java/ar/edu/ort/tpapp/domain/usecases/: GetAllCarsByBrandUseCase.kt  GetAllCarsUseCase.kt  SetBrandLogoUseCase.kt
app/src/main/java/ar/edu/ort/tpapp/ui/viewmodels/: CarViewModel.kt
app/src/main/java/ar/edu/ort/tpapp/ui/views/activities/: MainActivity.kt
app/src/main/java/ar/edu/ort/tpapp/ui/views/adapters/: CarBrandRecyclerAdapter.kt  CarRecyclerAdapter.kt
app/src/main/java/ar/edu/ort/tpapp/ui/views/fragments/: CarListFragment.kt  HomeScreenFragment.kt  ListadoFragment.kt  LoginFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/ar/edu/ort/tpapp/ui/views/holders/: CarBrandViewHolder.kt  CarViewHolder.kt
app/src/main/java/ar/edu/ort/tpapp/ui/views/listeners/: OnClickBrand.kt
app/src/main/res/drawable/: arrow_back_home.xml  bottom_navigation_selector.xml  car_card_background.xml  favorites_icon.xml  filtro_icon.xml  handle.xml  home_background.xml  home_card_background.xml  home_search_background.xml  notifications.xml  notifications_white.xml  rec_notif1.xml  rec_notif2.xml  rectangle_background.xml  rounded_edittext.xml  search.xml  searchview_icon_search.xml  settings_icon.xml  shape_round.xml  track.xml
app/src/main/res/layout/: activity_main.xml  car_card.xml  fragment_car_list.xml  fragment_home_screen.xml  fragment_listado.xml  fragment_login.xml  fragment_profile.xml  fragment_setting.xml  header_menu.xml  item_rv_card_car_brand.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/ort/tpapp/: ExampleUnitTest.kt
(+1 files in other folders)
