<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.fragments.ProfileFragment">

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_background"
         />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="32sp"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
            android:id="@+id/rec_notification1"
            android:layout_width="360dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rec_notif1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" >

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="160dp"
                android:layout_marginEnd="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/shape_round"
                android:gravity="center" >
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/notifications_white"
                    android:gravity="center" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="360dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:text="@string/txt_notification"
                android:textAlignment="center"
                android:textColor="@color/blue_generales"
                android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rec_notification2"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:background="@drawable/rec_notif2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_notification1">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/notifications" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="18dp"
        android:text="@string/txt_notification"
        android:textColor="@color/dark_blue" />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>